# klinico-api

./: .env.example  .gitignore  README.md  build.gradle  docker-compose.yaml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/sergio/klinico/: KlinicoApiApplication.java
src/main/java/com/sergio/klinico/application/services/: AdmissionService.java  AuditService.java  EpisodeService.java  FindAllActiveServicesUseCase.java  FindJefeServicioByServiceIdUseCase.java  FindUserByIdUseCase.java  LoginUseCase.java  PatientService.java
src/main/java/com/sergio/klinico/domain/exceptions/: AuthException.java  BusinessException.java  CustomException.java
src/main/java/com/sergio/klinico/domain/models/: Admission.java  Episode.java  HospitalService.java  PaginatedResult.java  Patient.java  User.java
src/main/java/com/sergio/klinico/domain/models/enums/: PatientStatus.java  UserRole.java
src/main/java/com/sergio/klinico/domain/repositories/: AdmissionRepository.java  EpisodeRepository.java  PatientRepository.java  ServiceRepository.java  UserRepository.java
src/main/java/com/sergio/klinico/infrastructure/config/: JwtAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/sergio/klinico/infrastructure/mappers/: AdmissionMapper.java  EpisodeMapper.java  PatientMapper.java  ServiceMapper.java
src/main/java/com/sergio/klinico/infrastructure/persistence/: AdmissionEntity.java  AuditableEntity.java  EpisodeEntity.java  PatientEntity.java  ServiceEntity.java  UserEntity.java
src/main/java/com/sergio/klinico/infrastructure/security/: JwtService.java
src/main/resources/: application.yaml  audit_tables.sql  banner.txt  logback-spring.xml  schema.sql  seed.sql
src/test/java/com/sergio/klinico/: KlinicoApiApplicationTests.java
src/test/java/com/sergio/klinico/application/services/: FindUserByIdUseCaseTest.java  LoginUseCaseTest.java  PatientServiceTest.java
(+42 files in other folders)
